DB_USER=postgres
DB_NAME=django
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_USE_TLS=0

DEBUG=0
ALLOWED_HOSTS=*